server {
    listen 80 default_server;
    proxy_set_header Host $host;
    proxy_set_header X-Real_IP $remote_addr;

    access_log /home/box/access.log;
    error_log /home/box/error.log;

    location ^~ /hello/ {
  proxy_pass http://0.0.0.0:8080;
    }
    
    location / {
        return 404;
    }
}﻿
