server {

  listen 80 default;
  
  location /hello.py {
    root /home/box/web;
  }

  location /hello/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

  location / {
    return 404;
  }
  
}
